<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="nstl::vector&lt;*&gt;">
    <DisplayString>size={m_buffer.m_size} capacity={m_buffer.m_capacity}</DisplayString>
    <Expand>
      <Item Name="[size]]">m_buffer.m_size</Item>
      <Item Name="[capacity]">m_buffer.m_capacity</Item>
      <ArrayItems>
        <Size>m_buffer.m_size</Size>
        <ValuePointer>(value_type*)m_buffer.m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="nstl::static_vector&lt;*, *&gt;">
    <DisplayString>size={m_size} capacity={$T2}</DisplayString>
    <Expand>
      <Item Name="[size]]">m_size</Item>
      <Item Name="[capacity]">$T2</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>(value_type*)(&amp;m_storage[0])</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="nstl::span&lt;*&gt;">
    <DisplayString>size={m_size}</DisplayString>
    <Expand>
      <Item Name="[size]]">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="nstl::string">
    <DisplayString>{(char*)m_buffer.m_ptr,[m_buffer.m_size > 0 ? (m_buffer.m_size-1) : 0]na}</DisplayString>
    <StringView>(char*)m_buffer.m_ptr,[m_buffer.m_size > 0 ? (m_buffer.m_size-1) : 0]na</StringView>
    <Expand>
      <Item Name="[size]]">m_buffer.m_size > 0 ? (m_buffer.m_size-1) : 0</Item>
      <Item Name="[capacity]">m_buffer.m_capacity-1</Item>
      <ArrayItems>
        <Size>m_buffer.m_size > 0 ? (m_buffer.m_size-1) : 0</Size>
        <ValuePointer>(char*)m_buffer.m_ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="nstl::string_view">
    <DisplayString>{m_str,[m_length]na}</DisplayString>
    <StringView>m_str,[m_length]na</StringView>
    <Expand>
      <Item Name="[size]]">m_length</Item>
      <ArrayItems>
        <Size>m_length</Size>
        <ValuePointer>m_str</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="nstl::optional&lt;*&gt;">
    <DisplayString Condition="!m_hasValue">null</DisplayString>
    <DisplayString Condition="m_hasValue">{m_value}</DisplayString>
    <Expand>
      <Item Condition="m_hasValue" Name="value">m_value</Item>
    </Expand>
  </Type>

</AutoVisualizer>
